{
  "name": "monet-ws",
  "version": "1.0.0",
  "description": "",
  "author": "XT",
  "contributors": [
    "Thang.X"
  ],
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "scripts": {
    "dev": "pnpm pre-build && nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm pre-build && pnpm lint && pnpm i18n:compile && tsc --noEmit && swc src --config-file .swcrc.build -d build",
    "start": "node build/src/index.js",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 999",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile --typescript",
    "pre-build": "node ./scripts/pre-build.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@lingui/core": "^5",
    "@prisma/client": "latest",
    "dotenv": "latest",
    "jsonwebtoken": "^9",
    "libphonenumber-js": "^1",
    "lodash": "latest",
    "p-queue": "latest",
    "prisma-field-encryption": "latest",
    "ws": "latest",
    "zod": "^4"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@lingui/cli": "^5",
    "@lingui/macro": "^5.1",
    "@lingui/swc-plugin": "5.6.1",
    "@swc-node/register": "^1.11",
    "@swc/cli": "^0.7",
    "@swc/core": "~1.13",
    "@types/jsonwebtoken": "latest",
    "@types/lodash": "latest",
    "@types/ws": "latest",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-import-resolver-typescript": "^4",
    "eslint-plugin-import": "^2",
    "eslint-plugin-prettier": "^5",
    "globals": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "nodemon": "latest",
    "prettier": "latest",
    "prisma": "latest",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client"
    ]
  }
}
